<html lang="en-US" class=" js no-touch cssanimations csstransforms csstransforms3d csstransitions js no-touch cssanimations csstransforms csstransforms3d csstransitions"><head><meta http-equiv="origin-trial" content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="><meta http-equiv="origin-trial" content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/YurWEBlMIwR4EqFPncmQTkxQ/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-NrxlLtZ4CAsefOJz4XJsZ/b3K5PA9SfPh3SYVEwJrcs16BKCT8dvFHl826TN141b"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/QquE1_MNjnFHgZF4HPsEcf_2/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-IYj915Kg2THoBNjmdS/foxE54s1oGyWWbVt0UcmBj0QjH9eaYwzN4srfPxOlRivE"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script>
  var ajaxurl = "https://sibidharan.me/wp-admin/admin-ajax.php";
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="//gmpg.org/xfn/11">
    <title>Sibidharan – Grand Wizard of Technology</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Sibidharan » Feed" href="https://sibidharan.me/feed/">
<link rel="alternate" type="application/rss+xml" title="Sibidharan » Comments Feed" href="https://sibidharan.me/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sibidharan.me\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="https://sibidharan.me/wp-includes/js/wp-emoji-release.min.js?ver=6.1.1" type="text/javascript" defer=""></script><script src="https://sibidharan.me/wp-includes/js/wp-emoji-release.min.js?ver=6.1.1" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="pt-cv-public-style-css" href="https://sibidharan.me/wp-content/plugins/content-views-query-and-display-post-page/public/assets/css/cv.css?ver=2.5.0.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://sibidharan.me/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://sibidharan.me/wp-includes/css/dashicons.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="ap-block-posts-style-css" href="https://sibidharan.me/wp-content/plugins/advanced-post-block/dist/style.css?ver=1.8.3" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://sibidharan.me/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--cornflower-blue: #7066ff;--wp--preset--color--emerald: #54ca95;--wp--preset--color--shakespeare: #55c0ce;--wp--preset--color--persimmon: #fc6158;--wp--preset--color--azure-radiance: #007ced;--wp--preset--color--neon-carrot: #ff9638;--wp--preset--color--burnt-sienna: #ef5555;--wp--preset--color--blue-bayoux: #4a6583;--wp--preset--color--cerulean: #0099e5;--wp--preset--color--saffron: #f8b732;--wp--preset--color--java: #10b9b2;--wp--preset--color--carnation: #ef5565;--wp--preset--color--very-light-gray: #f5f5f5;--wp--preset--color--light-gray: #e5e5e5;--wp--preset--color--dark-gray: #555;--wp--preset--color--very-dark-gray: #333;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://sibidharan.me/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.4" type="text/css" media="all">
<link rel="stylesheet" id="adguru-css-css" href="https://sibidharan.me/wp-content/plugins/wp-ad-guru/assets/css/adguru.css?ver=2.5.1" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="https://sibidharan.me/wp-content/themes/leven/style.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="https://sibidharan.me/wp-content/themes/leven-child/style.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="fw-ext-builder-frontend-grid-css" href="https://sibidharan.me/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.12" type="text/css" media="all">
<link rel="stylesheet" id="fw-ext-forms-default-styles-css" href="https://sibidharan.me/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.28" type="text/css" media="all">
<link rel="stylesheet" id="popup-maker-site-css" href="https://sibidharan.me/wp-content/plugins/popup-maker/assets/css/pum-site.min.css?ver=1.18.0" type="text/css" media="all">
<style id="popup-maker-site-inline-css" type="text/css">
/* Popup Google Fonts */
@import url('//fonts.googleapis.com/css?family=Montserrat:100');

/* Popup Theme 2351: Default Theme */
.pum-theme-2351, .pum-theme-default-theme { background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-2351 .pum-container, .pum-theme-default-theme .pum-container { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.23 ); background-color: rgba( 249, 249, 249, 1.00 ) } 
.pum-theme-2351 .pum-title, .pum-theme-default-theme .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: 400; font-size: 32px; font-style: normal; line-height: 36px } 
.pum-theme-2351 .pum-content, .pum-theme-default-theme .pum-content { color: #8c8c8c; font-family: inherit; font-weight: 400; font-style: inherit } 
.pum-theme-2351 .pum-content + .pum-close, .pum-theme-default-theme .pum-content + .pum-close { position: absolute; height: auto; width: auto; left: auto; right: 0px; bottom: auto; top: 0px; padding: 8px; color: #ffffff; font-family: inherit; font-weight: 400; font-size: 12px; font-style: inherit; line-height: 36px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 183, 205, 1.00 ) } 

/* Popup Theme 2352: Light Box */
.pum-theme-2352, .pum-theme-lightbox { background-color: rgba( 0, 0, 0, 0.60 ) } 
.pum-theme-2352 .pum-container, .pum-theme-lightbox .pum-container { padding: 18px; border-radius: 3px; border: 8px solid #000000; box-shadow: 0px 0px 30px 0px rgba( 2, 2, 2, 1.00 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-2352 .pum-title, .pum-theme-lightbox .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: 100; font-size: 32px; line-height: 36px } 
.pum-theme-2352 .pum-content, .pum-theme-lightbox .pum-content { color: #000000; font-family: inherit; font-weight: 100 } 
.pum-theme-2352 .pum-content + .pum-close, .pum-theme-lightbox .pum-content + .pum-close { position: absolute; height: 26px; width: 26px; left: auto; right: -13px; bottom: auto; top: -13px; padding: 0px; color: #ffffff; font-family: Arial; font-weight: 100; font-size: 24px; line-height: 24px; border: 2px solid #ffffff; border-radius: 26px; box-shadow: 0px 0px 15px 1px rgba( 2, 2, 2, 0.75 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 1.00 ) } 

/* Popup Theme 2353: Enterprise Blue */
.pum-theme-2353, .pum-theme-enterprise-blue { background-color: rgba( 0, 0, 0, 0.70 ) } 
.pum-theme-2353 .pum-container, .pum-theme-enterprise-blue .pum-container { padding: 28px; border-radius: 5px; border: 1px none #000000; box-shadow: 0px 10px 25px 4px rgba( 2, 2, 2, 0.50 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-2353 .pum-title, .pum-theme-enterprise-blue .pum-title { color: #315b7c; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: 100; font-size: 34px; line-height: 36px } 
.pum-theme-2353 .pum-content, .pum-theme-enterprise-blue .pum-content { color: #2d2d2d; font-family: inherit; font-weight: 100 } 
.pum-theme-2353 .pum-content + .pum-close, .pum-theme-enterprise-blue .pum-content + .pum-close { position: absolute; height: 28px; width: 28px; left: auto; right: 8px; bottom: auto; top: 8px; padding: 4px; color: #ffffff; font-family: Times New Roman; font-weight: 100; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 42px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 49, 91, 124, 1.00 ) } 

/* Popup Theme 2354: Hello Box */
.pum-theme-2354, .pum-theme-hello-box { background-color: rgba( 0, 0, 0, 0.75 ) } 
.pum-theme-2354 .pum-container, .pum-theme-hello-box .pum-container { padding: 30px; border-radius: 80px; border: 14px solid #81d742; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.00 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-2354 .pum-title, .pum-theme-hello-box .pum-title { color: #2d2d2d; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Montserrat; font-weight: 100; font-size: 32px; line-height: 36px } 
.pum-theme-2354 .pum-content, .pum-theme-hello-box .pum-content { color: #2d2d2d; font-family: inherit; font-weight: 100 } 
.pum-theme-2354 .pum-content + .pum-close, .pum-theme-hello-box .pum-content + .pum-close { position: absolute; height: auto; width: auto; left: auto; right: -30px; bottom: auto; top: -30px; padding: 0px; color: #2d2d2d; font-family: Times New Roman; font-weight: 100; font-size: 32px; line-height: 28px; border: 1px none #ffffff; border-radius: 28px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 255, 255, 255, 1.00 ) } 

/* Popup Theme 2355: Cutting Edge */
.pum-theme-2355, .pum-theme-cutting-edge { background-color: rgba( 0, 0, 0, 0.50 ) } 
.pum-theme-2355 .pum-container, .pum-theme-cutting-edge .pum-container { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 0px 10px 25px 0px rgba( 2, 2, 2, 0.50 ); background-color: rgba( 30, 115, 190, 1.00 ) } 
.pum-theme-2355 .pum-title, .pum-theme-cutting-edge .pum-title { color: #ffffff; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Sans-Serif; font-weight: 100; font-size: 26px; line-height: 28px } 
.pum-theme-2355 .pum-content, .pum-theme-cutting-edge .pum-content { color: #ffffff; font-family: inherit; font-weight: 100 } 
.pum-theme-2355 .pum-content + .pum-close, .pum-theme-cutting-edge .pum-content + .pum-close { position: absolute; height: 24px; width: 24px; left: auto; right: 0px; bottom: auto; top: 0px; padding: 0px; color: #1e73be; font-family: Times New Roman; font-weight: 100; font-size: 32px; line-height: 24px; border: 1px none #ffffff; border-radius: 0px; box-shadow: -1px 1px 1px 0px rgba( 2, 2, 2, 0.10 ); text-shadow: -1px 1px 1px rgba( 0, 0, 0, 0.10 ); background-color: rgba( 238, 238, 34, 1.00 ) } 

/* Popup Theme 2356: Framed Border */
.pum-theme-2356, .pum-theme-framed-border { background-color: rgba( 255, 255, 255, 0.50 ) } 
.pum-theme-2356 .pum-container, .pum-theme-framed-border .pum-container { padding: 18px; border-radius: 0px; border: 20px outset #dd3333; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.97 ) inset; background-color: rgba( 255, 251, 239, 1.00 ) } 
.pum-theme-2356 .pum-title, .pum-theme-framed-border .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: 100; font-size: 32px; line-height: 36px } 
.pum-theme-2356 .pum-content, .pum-theme-framed-border .pum-content { color: #2d2d2d; font-family: inherit; font-weight: 100 } 
.pum-theme-2356 .pum-content + .pum-close, .pum-theme-framed-border .pum-content + .pum-close { position: absolute; height: 20px; width: 20px; left: auto; right: -20px; bottom: auto; top: -20px; padding: 0px; color: #ffffff; font-family: Tahoma; font-weight: 700; font-size: 16px; line-height: 18px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 0.55 ) } 

/* Popup Theme 2357: Floating Bar - Soft Blue */
.pum-theme-2357, .pum-theme-floating-bar { background-color: rgba( 255, 255, 255, 0.00 ) } 
.pum-theme-2357 .pum-container, .pum-theme-floating-bar .pum-container { padding: 8px; border-radius: 0px; border: 1px none #000000; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.23 ); background-color: rgba( 238, 246, 252, 1.00 ) } 
.pum-theme-2357 .pum-title, .pum-theme-floating-bar .pum-title { color: #505050; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: 400; font-size: 32px; line-height: 36px } 
.pum-theme-2357 .pum-content, .pum-theme-floating-bar .pum-content { color: #505050; font-family: inherit; font-weight: 400 } 
.pum-theme-2357 .pum-content + .pum-close, .pum-theme-floating-bar .pum-content + .pum-close { position: absolute; height: 18px; width: 18px; left: auto; right: 5px; bottom: auto; top: 50%; padding: 0px; color: #505050; font-family: Sans-Serif; font-weight: 700; font-size: 15px; line-height: 18px; border: 1px solid #505050; border-radius: 15px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.00 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.00 ); background-color: rgba( 255, 255, 255, 0.00 ); transform: translate(0, -50%) } 

/* Popup Theme 2358: Content Only - For use with page builders or block editor */
.pum-theme-2358, .pum-theme-content-only { background-color: rgba( 0, 0, 0, 0.70 ) } 
.pum-theme-2358 .pum-container, .pum-theme-content-only .pum-container { padding: 0px; border-radius: 0px; border: 1px none #000000; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.00 ) } 
.pum-theme-2358 .pum-title, .pum-theme-content-only .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: 400; font-size: 32px; line-height: 36px } 
.pum-theme-2358 .pum-content, .pum-theme-content-only .pum-content { color: #8c8c8c; font-family: inherit; font-weight: 400 } 
.pum-theme-2358 .pum-content + .pum-close, .pum-theme-content-only .pum-content + .pum-close { position: absolute; height: 18px; width: 18px; left: auto; right: 7px; bottom: auto; top: 7px; padding: 0px; color: #000000; font-family: inherit; font-weight: 700; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 15px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.00 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.00 ); background-color: rgba( 255, 255, 255, 0.00 ) } 


</style>
<link rel="stylesheet" id="bootstrap-css" href="https://sibidharan.me/wp-content/themes/leven/css/bootstrap.min.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="https://sibidharan.me/wp-content/themes/leven/css/normalize.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://sibidharan.me/wp-content/themes/leven/css/owl.carousel.css?ver=2.0" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://sibidharan.me/wp-content/themes/leven/css/transition-animations.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://sibidharan.me/wp-content/themes/leven/css/magnific-popup.css?ver=1.1.0" type="text/css" media="all">
<link rel="stylesheet" id="pe-icon-7-stroke-css" href="https://sibidharan.me/wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-linecons-css" href="https://sibidharan.me/wp-content/plugins/unyson/framework/static/libs/linecons/css/linecons.css?ver=2.7.28" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-font-awesome-css" href="https://sibidharan.me/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css?ver=2.7.28" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-entypo-css" href="https://sibidharan.me/wp-content/plugins/unyson/framework/static/libs/entypo/css/entypo.css?ver=2.7.28" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-linearicons-css" href="https://sibidharan.me/wp-content/plugins/unyson/framework/static/libs/lnr/css/lnr.css?ver=2.7.28" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-typicons-css" href="https://sibidharan.me/wp-content/plugins/unyson/framework/static/libs/typcn/css/typcn.css?ver=2.7.28" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-unycon-css" href="https://sibidharan.me/wp-content/plugins/unyson/framework/static/libs/unycon/unycon.css?ver=2.7.28" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-my_pack-css" href="https://sibidharan.me/wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=2.7.28" type="text/css" media="all">
<link rel="stylesheet" id="leven-main-styles-css" href="https://sibidharan.me/wp-content/themes/leven/css/main.css?ver=1.4.0" type="text/css" media="all">
<link rel="stylesheet" id="leven-dark-styles-css" href="https://sibidharan.me/wp-content/themes/leven/css/dark-styles.css?ver=1.4.0" type="text/css" media="all">
<link rel="stylesheet" id="leven-customization-css" href="https://sibidharan.me/wp-content/themes/leven/css/customization.css?ver=1.4.0" type="text/css" media="all">
<style id="leven-customization-inline-css" type="text/css">

        @media only screen and (min-width: 1421px){
            .page-container:not(.full-width-container) {
                max-width: 1320px;
                border-radius: 40px;
                
            }
        }

        @media only screen and (max-width: 1420px) and (min-width: 991px) {
            .page-container:not(.full-width-container) {
                max-width: 94%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 40px;
                
            }
        }

        
        @media only screen and (min-width: 991px){
            .page-container.full-width-container {
                max-width: 100%;
                border-radius: 0;
                margin: 0;
            }
            .site-footer {
                border-radius: 0;
            }
            .page-content.single-post {
                max-width: 1320px;
                margin: 0 auto;
            }

            .post-content,
            .list-view .post-content,
            .list-view .post-navigation,
            .list-view .comments-area,
            .list-view .paging-navigation,
            .single-post .site-content .post-navigation,
            .single-post .site-content .comments-area {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 50px;
                padding-right: 50px;
            }

            .list-view article {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        

        /* ============================================================================= 
        2. Typography
        ============================================================================= */
        body,
        p {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 0;
            font-style: normal;
            line-height: 1.75em;
            color: #d5d5d5;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .logo-text, .logo-symbol {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1 {
            font-size: 32px;
            color: #f5f5f5;
        }
        h2 {
            font-size: 24px;
            color: #f5f5f5;
        }
        h3 {
            font-size: 18px;
            color: #f5f5f5;
        }
        h4 {
            font-size: 16px;
            color: #f5f5f5;
        }
        h5 {
            font-size: 14px;
            color: #f5f5f5;
        }
        h6 {
            font-size: 12px;
            color: #f5f5f5;
        }

        .testimonial-author,
        .info-list li .title {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .timeline-item .item-period,
        .mobile-site-title {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus,
        input[type="search"],
        input[type="password"],
        input[type="text"],
        .header-search input.form-control {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 0;
            font-style: normal;
        }

        .btn-primary, .btn-secondary, button, input[type="button"], input[type="submit"] {
            font-family: "Poppins", Helvetica, sans-serif;
        }


        /* ============================================================================= 
        3. Logo
        ============================================================================= */
        .header-image img {
            
        height: auto;
        max-height: 50px;
        
            
        width: auto;
        max-width: 50px;
        
        }


        
        

        @media only screen and (max-width: 992px) {
            .header-image img {
                max-height: 30px;
            }
        }


        /* ============================================================================= 
        4. Backgrounds
        ============================================================================= */
        body {
            background-color: #007ced;
        }

        
    .lm-animated-bg {
        position: absolute;
        width: auto;
        height: auto;
        top: -18px;
        left: -18px;
        right: -18px;
        bottom: -18px;
        background-image: url(https://sibidharan.me/wp-content/uploads/2019/12/main_bg_14.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }
    

        @media only screen and (min-width: 991px) {
            .header.sticked {
            
            }
        }

        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .skill-percentage,
        .service-icon,
        .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after,
        .portfolio-page-nav > div.nav-item a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .fw-pricing .fw-package-wrap.highlight-col .fw-heading-row span:after,
        .cat-links li a,
        .cat-links li a:hover,
        .calendar_wrap td#today,
        .nothing-found p,
        .blog-sidebar .sidebar-title h4:after,
        .block-title h2:after,
        h3.comment-reply-title:after,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .preloader-spinner,
        .info-list li .title:after,
        .header .social-links a:hover,
        .clients.owl-carousel .owl-dot.active span,
        .clients.owl-carousel .owl-dot:hover span,
        .testimonials.owl-carousel .owl-dot.active span,
        .testimonials.owl-carousel .owl-dot:hover span,
        .logo-symbol {
            background-color: #007ced;
        }

        .blog-sidebar .sidebar-item {
            background-color: #333333;
        }




        /* ============================================================================= 
        5. Colors
        ============================================================================= */
        a,
        .form-group-with-icon.form-group-focus i,
        .site-title span,
        .header-search button:hover,
        .header-search button:focus,
        .block-title h3 span,
        .header-search button:hover,
        .header-search button:focus,
        .ajax-page-nav > div.nav-item a:hover,
        .project-general-info .fa,
        .comment-author a:hover,
        .comment-list .pingback a:hover,
        .comment-list .trackback a:hover,
        .comment-metadata a:hover,
        .comment-reply-title small a:hover,
        .entry-title a:hover,
        .entry-content .edit-link a:hover,
        .post-navigation a:hover,
        .image-navigation a:hover,
        .portfolio-grid figure i,
        .share-buttons a:hover,
        .info-block-w-icon i,
        .lm-info-block i {
            color: #007ced;
        }

        a,
        .entry-meta:not(.entry-tags-share) a:hover {
            color: #0099cc;
        }

        a:hover,
        .post-navigation .meta-nav:hover {
            color: #006699;
        }

        .wp-block-pullquote.is-style-solid-color {
            background-color: #007ced;
        }

        .wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background),
        .wp-block-button.is-style-outline .wp-block-button__link:active,
        .wp-block-button.is-style-outline .wp-block-button__link:focus,
        .wp-block-button.is-style-outline .wp-block-button__link:hover {
            background-color: #007ced;
        }




        /* ============================================================================= 
        6. Borders
        ============================================================================= */
        .logo-symbol,
        .btn-primary,
        button,
        input[type="button"],
        input[type="submit"],
        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .form-control + .form-control-border,
        .timeline-item,
        .timeline-item:before,
        .page-links a:hover,
        .paging-navigation .page-numbers.current,
        .paging-navigation .page-numbers:hover,
        .paging-navigation .page-numbers:focus,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .paging-navigation a:hover,
        .skill-container,
        .btn-primary, button, input[type="button"], input[type="submit"],
        .blog-sidebar ul li:before,
        .share-buttons a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .wp-block-pullquote,
        .wp-block-button .wp-block-button__link,
        .timeline-item h5.item-period {
            border-color: #007ced;
        }


        /* ============================================================================= 
        7. Page Titles and Page Content Area
        ============================================================================= */
        .page-title {
            background-color: #252525;
            border-top-color: #333333;
            border-bottom-color: #333333;
        }

        .page-title h1 {
            color: #f5f5f5;
            font-size: 44px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0px;
        }

        .page-title .page-subtitle h4 {
            color: #aaaaaa;
            font-size: 14px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0px;
        }

        @media only screen and (max-width: 991px) {
            .page-title h1 {
                font-size: 35.2px;
            }
        }

        .page-container,
        .custom-page-content .page-content,
        .portfolio-page-content,
        .content-page-with-sidebar .page-content,
        .single-page-content.content-page-with-sidebar .content-area .page-content,
        .single-post .site-content .has-post-thumbnail .post-content {
            background-color: #222222;
        }

        .skills-second-style .skill-percentage,
        .skills-first-style .skill-percentage {
            border-color: #222222;
        }


        /* ============================================================================= 
        8. Header and Main Menu
        ============================================================================= */
        .site-main-menu li a,
        .site-main-menu li a:hover {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 0;
            font-style: normal;
            color: #f5f5f5;
            letter-spacing: 0px;
        }

        .site-main-menu > li > a {
            line-height: 3.3em;
        }

        /* ============================================================================= 
        9. Footer
        ============================================================================= */
        .site-footer {
            background-color: #252525;
            border-color: #333333;
        }

        .footer-copyrights p {
            color: #dddddd;
        }

        .site-footer .footer-social-links li a {
            color: #dddddd;
        }

        /* ============================================================================= 
        10. Custom Styles
        ============================================================================= */
        
    
</style>
<link rel="stylesheet" id="fw-shortcode-section-background-video-css" href="https://sibidharan.me/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/background.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="fw-shortcode-section-css" href="https://sibidharan.me/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/styles.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="fw-shortcode-home-page-first-css" href="https://sibidharan.me/wp-content/plugins/leven-shortcodes/extensions/leven-shortcodes/shortcodes/home-page-1/static/css/styles.css?ver=6.1.1" type="text/css" media="all">
<style id="fw-shortcode-home-page-first-inline-css" type="text/css">
/*bg chnages sibi to vj*/
            #home_content_111e4c729e81560ba288e46d8e0d933f .home-photo .hp-inner {
                background-image: url(https://imgs.search.brave.com/mxiWHprOzBWN8iCe8CQeucMNeQYteggKoHjlzLZBrhk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9l/L2ViL1RhbWlsX0Zp/bG1fYWN0b3JfVmlq/YXlfQ2VsZWJyYXRp/bmdfV29ybGRfRW52/aXJvbm1lbnRfRGF5/X2F0X3RoZV9VLlMu/X0NvbnN1bGF0ZV9D/aGVubmFpXzRfKGNy/b3BwZWQpLmpwZw);
            }
</style>
<link rel="stylesheet" id="fw-shortcode-divider-css" href="https://sibidharan.me/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/divider/static/css/styles.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="leven-google-fonts-css" href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" type="text/css" media="all">
<!--n2css--><script type="text/javascript" src="https://sibidharan.me/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://sibidharan.me/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://sibidharan.me/wp-includes/js/dist/vendor/react.min.js?ver=17.0.1" id="react-js"></script>
<script type="text/javascript" src="https://sibidharan.me/wp-includes/js/dist/vendor/react-dom.min.js?ver=17.0.1" id="react-dom-js"></script>
<script type="text/javascript" src="https://sibidharan.me/wp-includes/js/dist/escape-html.min.js?ver=03e27a7b6ae14f7afaa6" id="wp-escape-html-js"></script>
<script type="text/javascript" src="https://sibidharan.me/wp-includes/js/dist/element.min.js?ver=47162ff4492c7ec4956b" id="wp-element-js"></script>
<script type="text/javascript" src="https://sibidharan.me/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://sibidharan.me/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://sibidharan.me/wp-content/plugins/advanced-post-block/assets/js/swiper-bundle.min.js?ver=7.0.3" id="swiperJS-js"></script>
<script type="text/javascript" src="https://sibidharan.me/wp-content/plugins/advanced-post-block/assets/js/easy-ticker.min.js?ver=3.2.1" id="easyTicker-js"></script>
<script type="text/javascript" src="https://sibidharan.me/wp-content/plugins/advanced-post-block/dist/script.js?ver=1.8.3" id="ap-block-posts-script-js"></script>
<script type="text/javascript" id="adguru-simple-carousel-js-extra">
/* <![CDATA[ */
var adGuruVars = {"ajaxUrl":"https:\/\/sibidharan.me\/wp-admin\/admin-ajax.php","assetsUrl":"https:\/\/sibidharan.me\/wp-content\/plugins\/wp-ad-guru\/assets","cookiePrefix":"adguru_","options":{"geoLocationEnabled":false}};
/* ]]> */
</script>
<script type="text/javascript" src="https://sibidharan.me/wp-content/plugins/wp-ad-guru/assets/js/simple.carousel_edited.js?ver=2.5.1" id="adguru-simple-carousel-js"></script>
<script type="text/javascript" src="https://sibidharan.me/wp-content/plugins/wp-ad-guru/assets/js/adguru.js?ver=2.5.1" id="adguru-js"></script>
<script type="text/javascript" src="https://sibidharan.me/certificate.js?ver=6.1.1" id="certificate-js"></script>
<link rel="https://api.w.org/" href="https://sibidharan.me/wp-json/"><link rel="alternate" type="application/json" href="https://sibidharan.me/wp-json/wp/v2/pages/8"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sibidharan.me/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sibidharan.me/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="https://sibidharan.me/">
<link rel="shortlink" href="https://sibidharan.me/">
<link rel="alternate" type="application/json+oembed" href="https://sibidharan.me/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsibidharan.me%2F">
<link rel="alternate" type="text/xml+oembed" href="https://sibidharan.me/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsibidharan.me%2F&amp;format=xml">
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="6e40166b-3148-4552-9c00-943221c7fd52";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script><script src="https://client.crisp.chat/l.js" async=""></script><script src="https://client.crisp.chat/l.js" async=""></script><!-- end Simple Custom CSS and JS -->
<meta name="generator" content="Site Kit by Google 1.95.0"><!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '336028861594765');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=336028861594765&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<style type="text/css">.rsvpArea, .rsvpParagraph, #rsvpPlugin {display:none;} </style>
<!-- Google AdSense snippet added by Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- End Google AdSense snippet added by Site Kit -->


<script type="application/ld+json" class="saswp-schema-markup-output">
[{"@context":"https://schema.org/","@type":"WebSite","@id":"https://sibidharan.me#website","headline":"Sibidharan","name":"Sibidharan","description":"Grand Wizard of Technology","url":"https://sibidharan.me","potentialAction":{"@type":"SearchAction","target":"https://sibidharan.me/?s={search_term_string}","query-input":"required name=search_term_string"}},

{"@context":"https://schema.org/","@type":"Organization","@id":"https://sibidharan.me#Organization","name":"Sibidharan","url":"https://sibidharan.me","sameAs":[]}]
</script>

<link rel="icon" href="https://sibidharan.me/wp-content/uploads/2020/06/cropped-Logo-round-32x32.png" sizes="32x32">
<link rel="icon" href="https://sibidharan.me/wp-content/uploads/2020/06/cropped-Logo-round-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://sibidharan.me/wp-content/uploads/2020/06/cropped-Logo-round-180x180.png">
<meta name="msapplication-TileImage" content="https://sibidharan.me/wp-content/uploads/2020/06/cropped-Logo-round-270x270.png">
<link href="https://client.relay.crisp.chat" rel="dns-prefetch" crossorigin=""><link href="https://client.crisp.chat" rel="preconnect" crossorigin=""><script src="https://client.crisp.chat/static/javascripts/client.js?1e67cfa" type="text/javascript" async=""></script><link href="https://client.crisp.chat/static/stylesheets/client_default.css?1e67cfa" type="text/css" rel="stylesheet"><style data-styles="leven-theme-columns-css" type="text/css">#col_inner_id-65f2ee3f5f727{ padding: 0px 0px 0px 0px; } #col_inner_id-65f2ee3f5f822{ padding: 0px 0px 0px 0px; } #col_inner_id-65f2ee3f5f86d{ padding: 0px 0px 0px 0px; } </style><link href="https://client.relay.crisp.chat" rel="dns-prefetch" crossorigin=""><link href="https://client.crisp.chat" rel="preconnect" crossorigin=""><script src="https://client.crisp.chat/static/javascripts/client.js?1e67cfa" type="text/javascript" async=""></script><link href="https://client.crisp.chat/static/stylesheets/client_default.css?1e67cfa" type="text/css" rel="stylesheet"><style data-styles="leven-theme-columns-css" type="text/css">#col_inner_id-65f2ee3f5f727{ padding: 0px 0px 0px 0px; } #col_inner_id-65f2ee3f5f822{ padding: 0px 0px 0px 0px; } #col_inner_id-65f2ee3f5f86d{ padding: 0px 0px 0px 0px; } </style></head>

<body class="home page-template-default page page-id-8 wp-embed-responsive masthead-fixed full-width grid">

<div class="lm-animated-bg transition" style="background-position: calc(50% + 5.53089px) calc(50% + 5.33951px);"></div>
    
<!-- Loading animation -->
<div class="preloader" style="display: none;">
  <div class="preloader-animation">
    <div class="preloader-spinner">
    </div>
  </div>
</div>
<!-- /Loading animation -->

<!-- Scroll To Top Button -->
<div class="lmpixels-scroll-to-top hidden-btn"><i class="lnr lnr-chevron-up"></i></div>
<!-- /Scroll To Top Button -->

<div class="page-scroll">
    <div id="page_container" class="page-container full-width-container bg-move-effect theme-style-dark animated transition-flip-in-right" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
            <div class="header-content clearfix">
                                <div class="header-image">
                    <a href="https://sibidharan.me/">
                        <img src="//sibidharan.me/wp-content/uploads/2020/06/Logo-round.png" alt="image">
                    </a>
                </div>
                
                                <!-- Text Logo -->
                <div class="text-logo">
                    <a href="https://sibidharan.me/">
                 <div class="logo-text">Sibidharan <span>Nandhakumar</span></div>
                                            </a>
                </div>
                <!-- /Text Logo -->
                

                <!-- Navigation -->

            </div>
        </header>
        <!-- /Header -->
<div id="main" class="site-main">
    <div id="main-content" class="single-page-content">
        <div id="primary" class="content-area">
                        
            <div id="content" class="page-content site-content single-post" role="main">
                
<article id="post-8" class="post-8 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="fw-page-builder-content"><section class="fw-main-row  ">
	<div class="fw-container">
		<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_id-65f2ee3f5f727" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div id="home_content_111e4c729e81560ba288e46d8e0d933f" class="home-content">
    <div class="row flex-v-align flex-direction-reverse">
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="home-photo">
                <div class="hp-inner transition" style="background-position: calc(50% + 5.53089px) calc(50% + 5.33951px);"></div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="home-text">
                                <div class="owl-carousel text-rotation owl-loaded owl-drag">                                    
        </div>
    </div>
</div>
	</div>
</div>
</div>

	</div>
</section>
<section class="fw-main-row  ">
	<div class="fw-container">
		<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_id-65f2ee3f5f822" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
	<div class="fw-divider-space" style="padding-top: 50px;"></div>
	</div>
</div>
</div>

	</div>
</section>
</div>
	</div><!-- .entry-content -->
</article><!-- #post-## -->
            </div><!-- #content -->
        </div><!-- #primary -->
    </div><!-- #main-content -->
</div>
  

                    </div>
        
    </div>


</body></html>